* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #804a40, #dc9f8c);
    z-index: -1;
}
nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
#logo {
    grid-column: 2/3;
    font-size: 25px;
    z-index: 3;
}
.hamburger {
    justify-self: end;
    height: 5vh;
}
section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.hero {
    height: 83%;
    width: 100%;
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline {
    position: absolute;
    top: 60%;
    right: 0.2%;
    font-size: 100px;
    transform: translate(-80%, -20%);
    color: white;
    z-index: 3;
}
.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
}